// Напишите программу, которая будет принимать на
// вход два числа и выводить, является ли второе
// число кратным первому. Если второе число
// некратно первому, то программа выводит остаток от
// деления. 

Console.WriteLine("Ведите первое число:");
int num1 = int.Parse(Console.ReadLine());
Console.WriteLine("Ведите второе число:");
int num2 = int.Parse(Console.ReadLine());
if (num2 % num1 == 0)
{
Console.WriteLine("Второе число кратно первому.");
}
else
{
Console.WriteLine("Второе число не кратно первому. Остаток " + (num2 % num1));
}
