// №15 Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
// * Сделать вариант с использованием конструкции Dictionary


var dayweek = new Dictionary<int, string>()    // Создаем каллендарь
{
    [1] = "Понедельник",
    [2] = "Вторник",
    [3] = "Среда",
    [4] = "Четверг",
    [5] = "Пятница",
    [6] = "Суббота",
    [7] = "Восресень", 
};

Console.WriteLine("Введите день: ");
int day = int.Parse(Console.ReadLine());
if (day >= 8)                                           //А вдруг введут больше 7 дней
{
    Console.WriteLine("В недели только 7 дней(");
}
else 
{
    Console. WriteLine("Сегодня "+ dayweek[day]);
}