// №10 Напишите программу, которая принимает на вход трёхзначное число и на выходе
// показывает вторую цифру этого числа. 

Console.WriteLine("число: ");
int num = int.Parse(Console.ReadLine());
int num2 = (num/10)%10;                         //узнаем 2-ое число

Console.WriteLine("2-ое число: "+ num2);